{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<!-- PROJECT LOGO --> <br /> <div align=\"center\"> <p>   <img align=\"center\" width=\"300\"  src=\"./src/components/images/PortfolioSiteScreenShot.png\" alt=\"Logo\" > </p> </div> <h1>My Portfolio</h1> <p display=inline> Made with...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --minify --outfile=bundledJS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianStrout/squarespacetrial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianStrout/squarespacetrial/issues"
  },
  "homepage": "https://github.com/BrianStrout/squarespacetrial#readme",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "esbuild": "^0.19.12",
    "gsap": "^3.12.7",
    "intersection-observer": "^0.12.2",
    "sass": "^1.58.0"
  }
}
